ren andalsouth_female_base_1.dds andalnorth_female_base_1.dds
ren andalsouth_female_base_2.dds andalnorth_female_base_2.dds
ren andalsouth_female_base_3.dds andalnorth_female_base_3.dds
ren andalsouth_female_cheeks_1.dds andalnorth_female_cheeks_1.dds
ren andalsouth_female_cheeks_2.dds andalnorth_female_cheeks_2.dds
ren andalsouth_female_cheeks_3.dds andalnorth_female_cheeks_3.dds
ren andalsouth_female_chin_1.dds andalnorth_female_chin_1.dds
ren andalsouth_female_chin_2.dds andalnorth_female_chin_2.dds
ren andalsouth_female_chin_3.dds andalnorth_female_chin_3.dds
ren andalsouth_female_ear_1.dds andalnorth_female_ear_1.dds
ren andalsouth_female_ear_2.dds andalnorth_female_ear_2.dds
ren andalsouth_female_ear_3.dds andalnorth_female_ear_3.dds
ren andalsouth_female_eyes2.dds andalnorth_female_eyes2.dds
ren andalsouth_female_eyes_1.dds andalnorth_female_eyes_1.dds
ren andalsouth_female_eyes_2.dds andalnorth_female_eyes_2.dds
ren andalsouth_female_eyes_3.dds andalnorth_female_eyes_3.dds
ren andalsouth_female_mouth_1.dds andalnorth_female_mouth_1.dds
ren andalsouth_female_mouth_2.dds andalnorth_female_mouth_2.dds
ren andalsouth_female_mouth_3.dds andalnorth_female_mouth_3.dds
ren andalsouth_female_neck_1.dds andalnorth_female_neck_1.dds
ren andalsouth_female_neck_2.dds andalnorth_female_neck_2.dds
ren andalsouth_female_neck_3.dds andalnorth_female_neck_3.dds
ren andalsouth_female_nose_1.dds andalnorth_female_nose_1.dds
ren andalsouth_female_nose_2.dds andalnorth_female_nose_2.dds
ren andalsouth_female_nose_3.dds andalnorth_female_nose_3.dds
